info/index.php - пример подключения компонентов

info/conf.php - тут указываем id инфоблока ($iblockId), добавляем в массив группы пользователей ($allowedGroups), которые смогут писать сообщения в ленту, также существует возможность включить и отключить уведомления пользователям и счетчики уведомлений ($enableNotifications)

info/help.php - страница с инструкцией для пользователей

info/redaktor/redaktor-com - альтернативная старница добавления сообщения. Больше предназначена для работы с существующими сообщениями

ajax - эту папку в корень, нужна для запросов без обновления страницы (комментарии/лайки)

header.php - в этом файле почти в начале стили для пунтка меню и обработка его реакции. Копируем код в bitrix/templates/bitrix24/header.php
